# token-generator

./: pom.xml
src/main/java/com/personal/yzq/: TokenApplication.java
src/main/java/com/personal/yzq/token/core/: AutomaticTokenGenerator.java  DefaultTokenGenerator.java  SsoTokenGenerator.java  SystemPwdTokenGenerator.java  SystemTokenGenerator.java  TokenGenerator.java  TokenGeneratorFactory.java  UserPwdTokenGenerator.java  UserTokenGenerator.java
src/main/java/com/personal/yzq/token/exception/: AdaptedIllegalArgumentException.java  IllegalConfigurationException.java  PermissionForbiddenException.java
src/main/java/com/personal/yzq/token/model/: CustomAuthority.java  CustomWrapper.java  GetTokenCommand.java  ResultInfo.java  TokenGeneratorEnum.java  TokenReqInfo.java  TokenWrapper.java
src/main/java/com/personal/yzq/token/model/entity/: Custom.java  CustomDo.java  CustomTenantDo.java  CustomTokenTypeDo.java  Token.java  TokenDo.java
src/main/java/com/personal/yzq/token/model/valobj/: CustomTenant.java  CustomTokenType.java  TokenInfo.java
src/main/java/com/personal/yzq/token/repository/: BlackAndWhiteListRepository.java  CustomInfoDbRepository.java  CustomInfoRepository.java  TokenDbRepository.java  TokenRepository.java  UserInfoRepository.java
src/main/java/com/personal/yzq/token/repository/mapper/: BlackAndWhiteListMapper.java  CustomInfoMapper.java  TokenMapper.java
src/main/java/com/personal/yzq/token/representation/: ResultCode.java  ResultInfo.java  TokenRepresentation.java
src/main/java/com/personal/yzq/token/resource/: TokenResources.java
src/main/java/com/personal/yzq/token/service/: LesseeInfoService.java  TokenApplicationService.java
src/main/java/com/personal/yzq/token/service/feign/: MdmFeignClient.java
src/main/java/com/personal/yzq/token/support/: DefaultTokenValueGenerator.java  TokenValueGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomInfoMapper.xml  TokenInfoMapper.xml
